namespace BipuniBitan_UI.Forms.Transaction
{
    partial class ItemReceive
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ItemReceive));
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.FormHeaderPanel = new System.Windows.Forms.Panel();
            this.FormName = new System.Windows.Forms.Panel();
            this.lblFormName = new System.Windows.Forms.Label();
            this.UnderLineUnderFormName = new System.Windows.Forms.Panel();
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel();
            this.PnlUserControl = new System.Windows.Forms.Panel();
            this.PnlInfoGrpbx = new System.Windows.Forms.GroupBox();
            this.panel1 = new System.Windows.Forms.Panel();
            this.tableLayoutPanel2 = new System.Windows.Forms.TableLayoutPanel();
            this.txtItmReceiveID = new System.Windows.Forms.TextBox();
            this.lblCatagoryID = new System.Windows.Forms.Label();
            this.lbCompanyName = new System.Windows.Forms.Label();
            this.lbSupAddress = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.tableLayoutPanel3 = new System.Windows.Forms.TableLayoutPanel();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.txtTotalQuantity = new System.Windows.Forms.TextBox();
            this.txtToalPrice = new System.Windows.Forms.TextBox();
            this.txtBuyPrice = new System.Windows.Forms.TextBox();
            this.txtSellPrice = new System.Windows.Forms.TextBox();
            this.UnderLineUserControl = new System.Windows.Forms.Panel();
            this.pnlForButtonControls = new System.Windows.Forms.Panel();
            this.btnDelete = new System.Windows.Forms.Button();
            this.btnSave = new System.Windows.Forms.Button();
            this.btnRefresh = new System.Windows.Forms.Button();
            this.UnderLineUnderButtonControl = new System.Windows.Forms.Panel();
            this.pnlForGridControls = new System.Windows.Forms.Panel();
            this.pnLGridHeader = new System.Windows.Forms.Panel();
            this.lblGridHeader = new System.Windows.Forms.Label();
            this.GridPnl = new System.Windows.Forms.Panel();
            this.dgvReceItmList = new System.Windows.Forms.DataGridView();
            this.UnderLineUnderGrid = new System.Windows.Forms.Panel();
            this.panel3 = new System.Windows.Forms.Panel();
            this.lblFooter = new System.Windows.Forms.LinkLabel();
            this.lbSupName = new System.Windows.Forms.Label();
            this.ddlSupplier = new System.Windows.Forms.ComboBox();
            this.ddlItem = new System.Windows.Forms.ComboBox();
            this.dtpItemReceive = new System.Windows.Forms.DateTimePicker();
            this.txtRemarks = new System.Windows.Forms.TextBox();
            this.tableLayoutPanel1.SuspendLayout();
            this.FormHeaderPanel.SuspendLayout();
            this.FormName.SuspendLayout();
            this.flowLayoutPanel1.SuspendLayout();
            this.PnlUserControl.SuspendLayout();
            this.PnlInfoGrpbx.SuspendLayout();
            this.panel1.SuspendLayout();
            this.tableLayoutPanel2.SuspendLayout();
            this.tableLayoutPanel3.SuspendLayout();
            this.pnlForButtonControls.SuspendLayout();
            this.pnlForGridControls.SuspendLayout();
            this.pnLGridHeader.SuspendLayout();
            this.GridPnl.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvReceItmList)).BeginInit();
            this.panel3.SuspendLayout();
            this.SuspendLayout();
            // 
            // tableLayoutPanel1
            // 
            this.tableLayoutPanel1.BackColor = System.Drawing.SystemColors.Window;
            this.tableLayoutPanel1.ColumnCount = 3;
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 8.572057F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 76.41586F));
            this.tableLayoutPanel1.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 15.01209F));
            this.tableLayoutPanel1.Controls.Add(this.FormHeaderPanel, 1, 0);
            this.tableLayoutPanel1.Controls.Add(this.flowLayoutPanel1, 1, 1);
            this.tableLayoutPanel1.Location = new System.Drawing.Point(2, 0);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 2;
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 7.848101F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 92.1519F));
            this.tableLayoutPanel1.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(1366, 790);
            this.tableLayoutPanel1.TabIndex = 0;
            // 
            // FormHeaderPanel
            // 
            this.FormHeaderPanel.Controls.Add(this.FormName);
            this.FormHeaderPanel.Controls.Add(this.UnderLineUnderFormName);
            this.FormHeaderPanel.Dock = System.Windows.Forms.DockStyle.Fill;
            this.FormHeaderPanel.Location = new System.Drawing.Point(120, 3);
            this.FormHeaderPanel.Name = "FormHeaderPanel";
            this.FormHeaderPanel.Size = new System.Drawing.Size(1037, 55);
            this.FormHeaderPanel.TabIndex = 0;
            // 
            // FormName
            // 
            this.FormName.Controls.Add(this.lblFormName);
            this.FormName.Dock = System.Windows.Forms.DockStyle.Top;
            this.FormName.Location = new System.Drawing.Point(0, 0);
            this.FormName.Name = "FormName";
            this.FormName.Size = new System.Drawing.Size(1037, 50);
            this.FormName.TabIndex = 0;
            // 
            // lblFormName
            // 
            this.lblFormName.AutoSize = true;
            this.lblFormName.Font = new System.Drawing.Font("Microsoft Sans Serif", 15F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblFormName.Location = new System.Drawing.Point(3, 20);
            this.lblFormName.Name = "lblFormName";
            this.lblFormName.Size = new System.Drawing.Size(178, 25);
            this.lblFormName.TabIndex = 0;
            this.lblFormName.Text = "Supplier Info Setup";
            // 
            // UnderLineUnderFormName
            // 
            this.UnderLineUnderFormName.BackColor = System.Drawing.SystemColors.ControlDark;
            this.UnderLineUnderFormName.Location = new System.Drawing.Point(3, 52);
            this.UnderLineUnderFormName.Name = "UnderLineUnderFormName";
            this.UnderLineUnderFormName.Size = new System.Drawing.Size(1037, 1);
            this.UnderLineUnderFormName.TabIndex = 1;
            // 
            // flowLayoutPanel1
            // 
            this.flowLayoutPanel1.Controls.Add(this.PnlUserControl);
            this.flowLayoutPanel1.Controls.Add(this.UnderLineUserControl);
            this.flowLayoutPanel1.Controls.Add(this.pnlForButtonControls);
            this.flowLayoutPanel1.Controls.Add(this.UnderLineUnderButtonControl);
            this.flowLayoutPanel1.Controls.Add(this.pnlForGridControls);
            this.flowLayoutPanel1.Controls.Add(this.UnderLineUnderGrid);
            this.flowLayoutPanel1.Controls.Add(this.panel3);
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.TopDown;
            this.flowLayoutPanel1.Location = new System.Drawing.Point(117, 61);
            this.flowLayoutPanel1.Margin = new System.Windows.Forms.Padding(0);
            this.flowLayoutPanel1.Name = "flowLayoutPanel1";
            this.flowLayoutPanel1.Size = new System.Drawing.Size(1043, 729);
            this.flowLayoutPanel1.TabIndex = 1;
            // 
            // PnlUserControl
            // 
            this.PnlUserControl.Controls.Add(this.PnlInfoGrpbx);
            this.PnlUserControl.Location = new System.Drawing.Point(3, 3);
            this.PnlUserControl.Name = "PnlUserControl";
            this.PnlUserControl.Size = new System.Drawing.Size(1037, 371);
            this.PnlUserControl.TabIndex = 0;
            // 
            // PnlInfoGrpbx
            // 
            this.PnlInfoGrpbx.BackColor = System.Drawing.SystemColors.Window;
            this.PnlInfoGrpbx.Controls.Add(this.panel1);
            this.PnlInfoGrpbx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.PnlInfoGrpbx.Font = new System.Drawing.Font("Microsoft Sans Serif", 15F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.PnlInfoGrpbx.Location = new System.Drawing.Point(0, 0);
            this.PnlInfoGrpbx.Margin = new System.Windows.Forms.Padding(0);
            this.PnlInfoGrpbx.Name = "PnlInfoGrpbx";
            this.PnlInfoGrpbx.Size = new System.Drawing.Size(1037, 371);
            this.PnlInfoGrpbx.TabIndex = 0;
            this.PnlInfoGrpbx.TabStop = false;
            this.PnlInfoGrpbx.Text = "Create a new supplier";
            // 
            // panel1
            // 
            this.panel1.Controls.Add(this.tableLayoutPanel2);
            this.panel1.Controls.Add(this.tableLayoutPanel3);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(3, 26);
            this.panel1.Margin = new System.Windows.Forms.Padding(0);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(1031, 342);
            this.panel1.TabIndex = 0;
            // 
            // tableLayoutPanel2
            // 
            this.tableLayoutPanel2.ColumnCount = 2;
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 32.67148F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 67.32852F));
            this.tableLayoutPanel2.Controls.Add(this.txtRemarks, 1, 4);
            this.tableLayoutPanel2.Controls.Add(this.txtItmReceiveID, 1, 0);
            this.tableLayoutPanel2.Controls.Add(this.lblCatagoryID, 0, 0);
            this.tableLayoutPanel2.Controls.Add(this.lbSupName, 0, 1);
            this.tableLayoutPanel2.Controls.Add(this.lbCompanyName, 0, 2);
            this.tableLayoutPanel2.Controls.Add(this.lbSupAddress, 0, 3);
            this.tableLayoutPanel2.Controls.Add(this.label4, 0, 4);
            this.tableLayoutPanel2.Controls.Add(this.ddlSupplier, 1, 1);
            this.tableLayoutPanel2.Controls.Add(this.ddlItem, 1, 2);
            this.tableLayoutPanel2.Controls.Add(this.dtpItemReceive, 1, 3);
            this.tableLayoutPanel2.Location = new System.Drawing.Point(6, 3);
            this.tableLayoutPanel2.Name = "tableLayoutPanel2";
            this.tableLayoutPanel2.RowCount = 5;
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel2.Size = new System.Drawing.Size(529, 324);
            this.tableLayoutPanel2.TabIndex = 1;
            // 
            // txtItmReceiveID
            // 
            this.txtItmReceiveID.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtItmReceiveID.Enabled = false;
            this.txtItmReceiveID.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtItmReceiveID.Location = new System.Drawing.Point(175, 19);
            this.txtItmReceiveID.Name = "txtItmReceiveID";
            this.txtItmReceiveID.Size = new System.Drawing.Size(262, 26);
            this.txtItmReceiveID.TabIndex = 6;
            // 
            // lblCatagoryID
            // 
            this.lblCatagoryID.AutoSize = true;
            this.lblCatagoryID.Dock = System.Windows.Forms.DockStyle.Fill;
            this.lblCatagoryID.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblCatagoryID.Location = new System.Drawing.Point(3, 3);
            this.lblCatagoryID.Margin = new System.Windows.Forms.Padding(3);
            this.lblCatagoryID.Name = "lblCatagoryID";
            this.lblCatagoryID.Size = new System.Drawing.Size(166, 58);
            this.lblCatagoryID.TabIndex = 1;
            this.lblCatagoryID.Text = "ID ";
            this.lblCatagoryID.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // lbCompanyName
            // 
            this.lbCompanyName.AutoSize = true;
            this.lbCompanyName.Dock = System.Windows.Forms.DockStyle.Fill;
            this.lbCompanyName.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbCompanyName.Location = new System.Drawing.Point(3, 131);
            this.lbCompanyName.Margin = new System.Windows.Forms.Padding(3);
            this.lbCompanyName.Name = "lbCompanyName";
            this.lbCompanyName.Size = new System.Drawing.Size(166, 58);
            this.lbCompanyName.TabIndex = 3;
            this.lbCompanyName.Text = "ITEM";
            this.lbCompanyName.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // lbSupAddress
            // 
            this.lbSupAddress.AutoSize = true;
            this.lbSupAddress.Dock = System.Windows.Forms.DockStyle.Fill;
            this.lbSupAddress.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbSupAddress.Location = new System.Drawing.Point(3, 195);
            this.lbSupAddress.Margin = new System.Windows.Forms.Padding(3);
            this.lbSupAddress.Name = "lbSupAddress";
            this.lbSupAddress.Size = new System.Drawing.Size(166, 58);
            this.lbSupAddress.TabIndex = 4;
            this.lbSupAddress.Text = "RECEIVE DATE";
            this.lbSupAddress.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.Location = new System.Drawing.Point(3, 259);
            this.label4.Margin = new System.Windows.Forms.Padding(3);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(166, 62);
            this.label4.TabIndex = 5;
            this.label4.Text = "REMARKS";
            this.label4.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // tableLayoutPanel3
            // 
            this.tableLayoutPanel3.ColumnCount = 2;
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 44.14784F));
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 55.85216F));
            this.tableLayoutPanel3.Controls.Add(this.label5, 0, 0);
            this.tableLayoutPanel3.Controls.Add(this.label6, 0, 1);
            this.tableLayoutPanel3.Controls.Add(this.label7, 0, 2);
            this.tableLayoutPanel3.Controls.Add(this.label8, 0, 3);
            this.tableLayoutPanel3.Controls.Add(this.txtTotalQuantity, 1, 0);
            this.tableLayoutPanel3.Controls.Add(this.txtToalPrice, 1, 1);
            this.tableLayoutPanel3.Controls.Add(this.txtBuyPrice, 1, 2);
            this.tableLayoutPanel3.Controls.Add(this.txtSellPrice, 1, 3);
            this.tableLayoutPanel3.Location = new System.Drawing.Point(541, 4);
            this.tableLayoutPanel3.Name = "tableLayoutPanel3";
            this.tableLayoutPanel3.RowCount = 5;
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 19.56522F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20.18633F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 20F));
            this.tableLayoutPanel3.Size = new System.Drawing.Size(487, 322);
            this.tableLayoutPanel3.TabIndex = 1;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(3, 3);
            this.label5.Margin = new System.Windows.Forms.Padding(3);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(208, 58);
            this.label5.TabIndex = 2;
            this.label5.Text = "TOTAL QUANTITY";
            this.label5.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.Location = new System.Drawing.Point(3, 67);
            this.label6.Margin = new System.Windows.Forms.Padding(3);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(208, 57);
            this.label6.TabIndex = 3;
            this.label6.Text = "TOTAL PRICE";
            this.label6.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(3, 130);
            this.label7.Margin = new System.Windows.Forms.Padding(3);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(208, 59);
            this.label7.TabIndex = 4;
            this.label7.Text = "BUY PRICE";
            this.label7.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Dock = System.Windows.Forms.DockStyle.Fill;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.Location = new System.Drawing.Point(3, 195);
            this.label8.Margin = new System.Windows.Forms.Padding(3);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(208, 58);
            this.label8.TabIndex = 5;
            this.label8.Text = "SELL PRICE";
            this.label8.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // txtTotalQuantity
            // 
            this.txtTotalQuantity.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtTotalQuantity.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtTotalQuantity.Location = new System.Drawing.Point(217, 19);
            this.txtTotalQuantity.Name = "txtTotalQuantity";
            this.txtTotalQuantity.Size = new System.Drawing.Size(262, 26);
            this.txtTotalQuantity.TabIndex = 7;
            // 
            // txtToalPrice
            // 
            this.txtToalPrice.AccessibleRole = System.Windows.Forms.AccessibleRole.OutlineButton;
            this.txtToalPrice.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtToalPrice.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtToalPrice.Location = new System.Drawing.Point(217, 82);
            this.txtToalPrice.Name = "txtToalPrice";
            this.txtToalPrice.Size = new System.Drawing.Size(262, 26);
            this.txtToalPrice.TabIndex = 8;
            // 
            // txtBuyPrice
            // 
            this.txtBuyPrice.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtBuyPrice.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtBuyPrice.Location = new System.Drawing.Point(217, 146);
            this.txtBuyPrice.Name = "txtBuyPrice";
            this.txtBuyPrice.Size = new System.Drawing.Size(262, 26);
            this.txtBuyPrice.TabIndex = 9;
            // 
            // txtSellPrice
            // 
            this.txtSellPrice.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtSellPrice.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtSellPrice.Location = new System.Drawing.Point(217, 211);
            this.txtSellPrice.Name = "txtSellPrice";
            this.txtSellPrice.Size = new System.Drawing.Size(262, 26);
            this.txtSellPrice.TabIndex = 10;
            // 
            // UnderLineUserControl
            // 
            this.UnderLineUserControl.BackColor = System.Drawing.SystemColors.ControlDark;
            this.UnderLineUserControl.Location = new System.Drawing.Point(3, 380);
            this.UnderLineUserControl.Name = "UnderLineUserControl";
            this.UnderLineUserControl.Size = new System.Drawing.Size(1037, 1);
            this.UnderLineUserControl.TabIndex = 1;
            // 
            // pnlForButtonControls
            // 
            this.pnlForButtonControls.Controls.Add(this.btnDelete);
            this.pnlForButtonControls.Controls.Add(this.btnSave);
            this.pnlForButtonControls.Controls.Add(this.btnRefresh);
            this.pnlForButtonControls.Location = new System.Drawing.Point(3, 387);
            this.pnlForButtonControls.Name = "pnlForButtonControls";
            this.pnlForButtonControls.Size = new System.Drawing.Size(1037, 38);
            this.pnlForButtonControls.TabIndex = 2;
            // 
            // btnDelete
            // 
            this.btnDelete.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnDelete.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnDelete.Location = new System.Drawing.Point(214, 6);
            this.btnDelete.Name = "btnDelete";
            this.btnDelete.Size = new System.Drawing.Size(106, 29);
            this.btnDelete.TabIndex = 2;
            this.btnDelete.Text = "DELETE";
            this.btnDelete.UseVisualStyleBackColor = true;
            // 
            // btnSave
            // 
            this.btnSave.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSave.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnSave.Location = new System.Drawing.Point(123, 6);
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new System.Drawing.Size(91, 29);
            this.btnSave.TabIndex = 1;
            this.btnSave.Text = "SAVE";
            this.btnSave.UseVisualStyleBackColor = true;
            // 
            // btnRefresh
            // 
            this.btnRefresh.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnRefresh.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnRefresh.Location = new System.Drawing.Point(6, 6);
            this.btnRefresh.Name = "btnRefresh";
            this.btnRefresh.Size = new System.Drawing.Size(117, 29);
            this.btnRefresh.TabIndex = 0;
            this.btnRefresh.Text = "REFRESH";
            this.btnRefresh.UseVisualStyleBackColor = true;
            // 
            // UnderLineUnderButtonControl
            // 
            this.UnderLineUnderButtonControl.BackColor = System.Drawing.SystemColors.ControlDark;
            this.UnderLineUnderButtonControl.Location = new System.Drawing.Point(3, 431);
            this.UnderLineUnderButtonControl.Name = "UnderLineUnderButtonControl";
            this.UnderLineUnderButtonControl.Size = new System.Drawing.Size(1037, 1);
            this.UnderLineUnderButtonControl.TabIndex = 3;
            // 
            // pnlForGridControls
            // 
            this.pnlForGridControls.Controls.Add(this.pnLGridHeader);
            this.pnlForGridControls.Controls.Add(this.GridPnl);
            this.pnlForGridControls.Location = new System.Drawing.Point(3, 438);
            this.pnlForGridControls.Name = "pnlForGridControls";
            this.pnlForGridControls.Size = new System.Drawing.Size(1037, 217);
            this.pnlForGridControls.TabIndex = 11;
            // 
            // pnLGridHeader
            // 
            this.pnLGridHeader.BackColor = System.Drawing.SystemColors.Info;
            this.pnLGridHeader.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.pnLGridHeader.Controls.Add(this.lblGridHeader);
            this.pnLGridHeader.Dock = System.Windows.Forms.DockStyle.Top;
            this.pnLGridHeader.Location = new System.Drawing.Point(0, 0);
            this.pnLGridHeader.Name = "pnLGridHeader";
            this.pnLGridHeader.Size = new System.Drawing.Size(1037, 24);
            this.pnLGridHeader.TabIndex = 6;
            // 
            // lblGridHeader
            // 
            this.lblGridHeader.AutoSize = true;
            this.lblGridHeader.Font = new System.Drawing.Font("Microsoft Sans Serif", 10F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblGridHeader.Location = new System.Drawing.Point(5, 2);
            this.lblGridHeader.Margin = new System.Windows.Forms.Padding(0);
            this.lblGridHeader.Name = "lblGridHeader";
            this.lblGridHeader.Size = new System.Drawing.Size(141, 17);
            this.lblGridHeader.TabIndex = 1;
            this.lblGridHeader.Text = "Received Item List";
            // 
            // GridPnl
            // 
            this.GridPnl.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle;
            this.GridPnl.Controls.Add(this.dgvReceItmList);
            this.GridPnl.Location = new System.Drawing.Point(0, 0);
            this.GridPnl.Margin = new System.Windows.Forms.Padding(0);
            this.GridPnl.Name = "GridPnl";
            this.GridPnl.Size = new System.Drawing.Size(1037, 213);
            this.GridPnl.TabIndex = 2;
            // 
            // dgvReceItmList
            // 
            this.dgvReceItmList.BackgroundColor = System.Drawing.SystemColors.ButtonFace;
            this.dgvReceItmList.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvReceItmList.Location = new System.Drawing.Point(0, 23);
            this.dgvReceItmList.Margin = new System.Windows.Forms.Padding(0);
            this.dgvReceItmList.Name = "dgvReceItmList";
            this.dgvReceItmList.Size = new System.Drawing.Size(1035, 185);
            this.dgvReceItmList.TabIndex = 0;
            // 
            // UnderLineUnderGrid
            // 
            this.UnderLineUnderGrid.BackColor = System.Drawing.SystemColors.ControlDark;
            this.UnderLineUnderGrid.Location = new System.Drawing.Point(3, 661);
            this.UnderLineUnderGrid.Name = "UnderLineUnderGrid";
            this.UnderLineUnderGrid.Size = new System.Drawing.Size(1037, 1);
            this.UnderLineUnderGrid.TabIndex = 12;
            // 
            // panel3
            // 
            this.panel3.Controls.Add(this.lblFooter);
            this.panel3.Location = new System.Drawing.Point(3, 668);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(1037, 36);
            this.panel3.TabIndex = 13;
            // 
            // lblFooter
            // 
            this.lblFooter.ActiveLinkColor = System.Drawing.Color.RoyalBlue;
            this.lblFooter.AutoSize = true;
            this.lblFooter.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblFooter.ForeColor = System.Drawing.SystemColors.Window;
            this.lblFooter.LinkBehavior = System.Windows.Forms.LinkBehavior.NeverUnderline;
            this.lblFooter.LinkColor = System.Drawing.Color.Black;
            this.lblFooter.Location = new System.Drawing.Point(254, 9);
            this.lblFooter.Name = "lblFooter";
            this.lblFooter.Size = new System.Drawing.Size(464, 20);
            this.lblFooter.TabIndex = 5;
            this.lblFooter.TabStop = true;
            this.lblFooter.Text = "Developed and Copyright © 2016 BipuniBitan. All rights reserved.";
            this.lblFooter.TextAlign = System.Drawing.ContentAlignment.MiddleCenter;
            // 
            // lbSupName
            // 
            this.lbSupName.AutoSize = true;
            this.lbSupName.Dock = System.Windows.Forms.DockStyle.Fill;
            this.lbSupName.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lbSupName.Location = new System.Drawing.Point(3, 67);
            this.lbSupName.Margin = new System.Windows.Forms.Padding(3);
            this.lbSupName.Name = "lbSupName";
            this.lbSupName.Size = new System.Drawing.Size(166, 58);
            this.lbSupName.TabIndex = 2;
            this.lbSupName.Text = "SUPPLIER";
            this.lbSupName.TextAlign = System.Drawing.ContentAlignment.MiddleRight;
            // 
            // ddlSupplier
            // 
            this.ddlSupplier.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.ddlSupplier.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.ddlSupplier.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ddlSupplier.FormattingEnabled = true;
            this.ddlSupplier.Location = new System.Drawing.Point(175, 82);
            this.ddlSupplier.Name = "ddlSupplier";
            this.ddlSupplier.Size = new System.Drawing.Size(277, 28);
            this.ddlSupplier.TabIndex = 9;
            // 
            // ddlItem
            // 
            this.ddlItem.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.ddlItem.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
            this.ddlItem.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.ddlItem.FormattingEnabled = true;
            this.ddlItem.Location = new System.Drawing.Point(175, 146);
            this.ddlItem.Name = "ddlItem";
            this.ddlItem.Size = new System.Drawing.Size(277, 28);
            this.ddlItem.TabIndex = 10;
            // 
            // dtpItemReceive
            // 
            this.dtpItemReceive.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.dtpItemReceive.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.dtpItemReceive.Format = System.Windows.Forms.DateTimePickerFormat.Custom;
            this.dtpItemReceive.Location = new System.Drawing.Point(175, 211);
            this.dtpItemReceive.Name = "dtpItemReceive";
            this.dtpItemReceive.Size = new System.Drawing.Size(277, 26);
            this.dtpItemReceive.TabIndex = 11;
            // 
            // txtRemarks
            // 
            this.txtRemarks.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.txtRemarks.Font = new System.Drawing.Font("Microsoft Sans Serif", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.txtRemarks.Location = new System.Drawing.Point(175, 277);
            this.txtRemarks.Name = "txtRemarks";
            this.txtRemarks.Size = new System.Drawing.Size(277, 26);
            this.txtRemarks.TabIndex = 12;
            // 
            // ItemReceive
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.BackColor = System.Drawing.SystemColors.Window;
            this.ClientSize = new System.Drawing.Size(1254, 670);
            this.Controls.Add(this.tableLayoutPanel1);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "ItemReceive";
            this.Text = "Catagory";
            this.tableLayoutPanel1.ResumeLayout(false);
            this.FormHeaderPanel.ResumeLayout(false);
            this.FormName.ResumeLayout(false);
            this.FormName.PerformLayout();
            this.flowLayoutPanel1.ResumeLayout(false);
            this.PnlUserControl.ResumeLayout(false);
            this.PnlInfoGrpbx.ResumeLayout(false);
            this.panel1.ResumeLayout(false);
            this.tableLayoutPanel2.ResumeLayout(false);
            this.tableLayoutPanel2.PerformLayout();
            this.tableLayoutPanel3.ResumeLayout(false);
            this.tableLayoutPanel3.PerformLayout();
            this.pnlForButtonControls.ResumeLayout(false);
            this.pnlForGridControls.ResumeLayout(false);
            this.pnLGridHeader.ResumeLayout(false);
            this.pnLGridHeader.PerformLayout();
            this.GridPnl.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgvReceItmList)).EndInit();
            this.panel3.ResumeLayout(false);
            this.panel3.PerformLayout();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.Panel FormHeaderPanel;
        private System.Windows.Forms.Panel FormName;
        private System.Windows.Forms.Panel UnderLineUnderFormName;
        private System.Windows.Forms.Label lblFormName;
        private System.Windows.Forms.FlowLayoutPanel flowLayoutPanel1;
        private System.Windows.Forms.Panel PnlUserControl;
        private System.Windows.Forms.GroupBox PnlInfoGrpbx;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Panel UnderLineUserControl;
        private System.Windows.Forms.Panel pnlForButtonControls;
        private System.Windows.Forms.Button btnRefresh;
        private System.Windows.Forms.Button btnSave;
        private System.Windows.Forms.Button btnDelete;
        private System.Windows.Forms.Panel UnderLineUnderButtonControl;
        private System.Windows.Forms.Panel pnlForGridControls;
        private System.Windows.Forms.Panel pnLGridHeader;
        private System.Windows.Forms.Label lblGridHeader;
        private System.Windows.Forms.Panel GridPnl;
        private System.Windows.Forms.DataGridView dgvReceItmList;
        private System.Windows.Forms.Panel UnderLineUnderGrid;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.LinkLabel lblFooter;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel3;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel2;
        private System.Windows.Forms.Label lblCatagoryID;
        private System.Windows.Forms.Label lbCompanyName;
        private System.Windows.Forms.Label lbSupAddress;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox txtItmReceiveID;
        private System.Windows.Forms.TextBox txtTotalQuantity;
        private System.Windows.Forms.TextBox txtToalPrice;
        private System.Windows.Forms.TextBox txtBuyPrice;
        private System.Windows.Forms.TextBox txtSellPrice;
        private System.Windows.Forms.Label lbSupName;
        private System.Windows.Forms.ComboBox ddlSupplier;
        private System.Windows.Forms.ComboBox ddlItem;
        private System.Windows.Forms.DateTimePicker dtpItemReceive;
        private System.Windows.Forms.TextBox txtRemarks;
    }
}